preset=server
packages=nano,emacs,curl,wget,python-dev,python-pip,git,openvpn
firmware_packages=1
user_ssh_pubkey=""
ssh_pwlogin=1
username=pi
userpw=cusp@19
usergpu=1
rootpw=cusp@19
hostname=`sed s/://g /sys/class/net/wlan0/address``
ifname=wlan0
wlan_country=US
wlan_ssid=iotclass
wlan_psk=iotclass
ip_addr=192.168.1.20
ip_netmask=255.255.255.0
ip_broadcast=192.168.1.254
ip_gateway=192.168.1.1
ip_nameservers=8.8.8.8
timezone=America/New_York
keyboard_layout=us
locales=en_US.UTF-8
cleanup=1
cleanup_logfiles=1
